{
  "java.project.sourcePaths": [
    "Lab3/Lab3.5",
    "Lab3/Lab3.4",
    "Lab3/Lab3.3",
    "Lab3/Lab3.2",
    "Lab3/Lab3.1",
    "Lab2/Lab2.9",
    "Lab2/Lab2.8",
    "Lab2/Lab2.7",
    "Lab2/Lab2.6",
    "Lab2/Lab2.5",
    "Lab2/Lab2.4",
    "Lab2/Lab2.3",
    "Lab2/Lab2.2",
    "Lab2/Lab2.12",
    "Lab2/Lab2.11",
    "Lab2/Lab2.10",
    "Lab2/Lab2.1",
    "Lab3/Lab3.6"
  ]
}
